# ==================================
#         身份标识配置
# ==================================
# 设置键盘的核心名称 (字符串需要用双引号)
CONFIG_ZMK_KEYBOARD_NAME="HudadaPageTurner"

# 设置USB和蓝牙的制造商名称 (字符串需要用双引号)
CONFIG_USB_DEVICE_MANUFACTURER="EatFish Technology"
CONFIG_BT_DIS_MANUF="EatFish Technology"


# ==================================
#         蓝牙连接参数
# ==================================
# 关闭2M PHY以获得更好的兼容性
CONFIG_BT_CTLR_PHY_2M=n

# 设置更省电的连接间隔 (10ms ~ 30ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24

# 设置从机延迟和超时
CONFIG_BT_PERIPHERAL_PREF_LATENCY=40
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=480


# ==================================
#         核心功能与电源管理
# ==================================
# 关闭USB数据输出功能，仅用于充电
CONFIG_ZMK_USB=n

# 开启深度睡眠功能
CONFIG_ZMK_SLEEP=y

# 开启外部电源控制功能
CONFIG_ZMK_EXT_POWER=y

# 设置进入深度睡眠的超时时间为10分钟 (600000毫秒)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
