#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        press_both_bt {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        key_one: key_one {
            compatible = "zmk,behavior-tap-dance";
            label = "KEY_ONE";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp LEFT>;
        };

        key_two: key_two {
            compatible = "zmk,behavior-tap-dance";
            label = "KEY_TWO";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp RIGHT>;
        };

        hold_bt: hold_bt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BT";
            bindings = <&bt_macro>, <&key_one>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        hold_soft_off: hold_soft_off {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SOFT_OFF";
            bindings = <&soft_off>, <&key_two>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        bt_macro: bt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>;
            label = "BT_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&hold_bt 0 0  &hold_soft_off 0 0
            >;
        };
    };
};
