# 这是 two_milk 盾牌的唯一且最终的配置文件

# ==================================
#         身份标识配置
# ==================================
# 这是最高优先级的设置，它将覆盖所有默认值
CONFIG_BT_DEVICE_NAME_MAX=17
CONFIG_ZMK_KEYBOARD_NAME="HudadaPageTurner"
CONFIG_USB_DEVICE_MANUFACTURER="EatFish Technology"
CONFIG_BT_DIS_MANUF="EatFish Technology"

# 为了清晰区分，我们给Model Number一个独立的名字
CONFIG_BT_DIS_MODEL="Hudada v1.0"


# ==================================
#         核心功能与电源管理
# ==================================
# 关闭USB数据输出功能，仅用于充电
CONFIG_ZMK_USB=n

# 开启深度睡眠功能
CONFIG_ZMK_SLEEP=y

# 开启外部电源控制功能 (ZMK会自动使用主板dts中定义的P0.13)
CONFIG_ZMK_EXT_POWER=y

# 设置进入深度睡眠的超时时间为10分钟
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


# ==================================
#         蓝牙连接参数
# ==================================
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
CONFIG_BT_PERIPHERAL_PREF_LATENCY=40
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=480
