# 这个文件设置最终要编译进固件的功能开关

# --- 核心功能 ---
# 关闭USB数据输出功能，只保留充电
CONFIG_ZMK_USB=n

# 开启深度睡眠功能
CONFIG_ZMK_SLEEP=y

# 开启外部电源控制功能 (用于控制 P0.13 引脚)
CONFIG_ZMK_EXT_POWER=y


# --- 电源管理定时器 ---
# 设置键盘在无操作10分钟后进入深度睡眠
# 10 * 60 * 1000 = 600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
